<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>device_hub</class>
 <widget class="QWidget" name="device_hub">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>792</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="device_hub_main">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="devices">
      <attribute name="headerVisible">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
       <item>
        <property name="text">
         <string>New Subitem</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="parameters" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
